joinClient = insert into client values(?,?,?,?,null,sysdate,sysdate,1,1,0)
findClient = select * from client where id = ? and name = ?
clientDuplicateCheck = select * from client where id = ?
allSelect = select id from client
