joinClient = insert into client values(?,?,?,?,sysdate,sysdate,?)
findClient = select * from client where id = ? and name = ?
clientDuplicateCheck = select * from client where id = ?
allSelect = select id from client
